# MVC

./: MVC.sln
Api/: Api.csproj  Startup.cs  package-lock.json  package.json
Api/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
Api/Entities/: CustomIdentityRole.cs  CustomIdentityUser.cs
Api/Entities/Context/: CustomIdentityDbContext.cs
Api/ExtensionMethods/: SessionExtensionMethods.cs
Api/Middlewares/: ApplicationBuilderExtensions.cs
Api/Models/: CartListViewModel.cs  CartSummaryViewModel.cs  CategoryListViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  ShippingDetailsViewModel.cs  UserDetailsViewModel.cs
Api/Models/Security/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Api/Properties/: launchSettings.json
Api/Services/: CartSessionManager.cs  ICartSessionService.cs
Api/TagHelpers/: PagingTagHelper.cs
Api/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
Api/Views/: _ViewImports.cshtml
Api/Views/Account/: Login.cshtml  Register.cshtml
Api/Views/Admin/: Add.cshtml  List.cshtml  Update.cshtml
Api/Views/Cart/: Complete.cshtml  List.cshtml
Api/Views/Product/: Index.cshtml
Api/Views/Shared/Components/CartSummary/: Default.cshtml
Api/Views/Shared/Components/CategoryList/: Default.cshtml
Api/Views/Shared/Components/UserSummary/: Default.cshtml
Business/: Business.csproj
Business/Abstract/: ICartService.cs  IProductService.cs
Business/Concrete/: CartManager.cs  CategoryManager.cs  ProductManager.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/Properties/: AssemblyInfo.cs
DataAccess/: DataAccess.csproj
Entities/: Entities.csproj
TestApi/: Startup.cs  TestApi.csproj
(+13 files in other folders)
